ingress:
  hosts:
    - host:
        domain: wizard-staging..jimbertesting.be
        path: /
        chart: frontend
        service: dev-frontend

acme:
  email: lennert.defauw@jimber.org

global:
  WIZARD_IMAGE: ""
