ingress:
  hosts:
    - host:
        domain: wizard-jimber.org
        path: /
        chart: frontend
        service: production-frontend

acme:
  email: lennert.defauw@jimber.org

global:
  WIZARD_IMAGE: ""
  DOCKER_USERNAME: ""
  DOCKER_PASSWORD: ""
  DOCKER_REGISTRY: "ghcr.io"
